== 1.2.3 / 2011-02-07

Bug Fixes
  - fixed gem dependency error

== 1.2.3 / 2011-02-05

Bug Fixes
  - Quieting some git error messages [Lin Jen-Shin]

== 1.2.2 / 2010-12-13

* 1 bug fix
  * dev version number tag matching was not working

== 1.2.1 / 2010-11-26

* 1 minor enhancement
  * fixing dev version numbering

== 1.2.0 / 2010-07-02

* 1 minor enhancement
  * Adding a dev version number

== 1.1.1 / 2009-11-14

* 1 bug fix
  * Namespacing problem when referencing the Error class

== 1.1.0 / 2009-11-13

* 1 minor enhancement
  * Adding a history command to retrieve log messages since last release

== 1.0.0 / 2009-11-07

* 1 major enhancement
  * Birthday!
